<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Love Puzzle ❤️</title>
  <link rel="stylesheet" href="style.css"/>
</head>
<body>
  <div id="puz_box">
    <div id="puz">
      <i class="first" ondrop="drop(event)" ondragover="allowDrop(event)"></i>
      <i class="secon" ondrop="drop(event)" ondragover="allowDrop(event)"></i>
      <i class="third" ondrop="drop(event)" ondragover="allowDrop(event)"></i>
      <i class="fourt" ondrop="drop(event)" ondragover="allowDrop(event)"></i>
      <i class="fifth" ondrop="drop(event)" ondragover="allowDrop(event)"></i>
      <i class="sixth" ondrop="drop(event)" ondragover="allowDrop(event)"></i>
      <i class="seven" ondrop="drop(event)" ondragover="allowDrop(event)"></i>
      <i class="eight" ondrop="drop(event)" ondragover="allowDrop(event)"></i>
      <i class="ninth" ondrop="drop(event)" ondragover="allowDrop(event)"></i>
    </div>

    <div id="puzz">
      <i class="third" draggable="true" ondragstart="drag(event)"></i>
      <i class="first" draggable="true" ondragstart="drag(event)"></i>
      <i class="secon" draggable="true" ondragstart="drag(event)"></i>
      <i class="fourt" draggable="true" ondragstart="drag(event)"></i>
      <i class="fifth" draggable="true" ondragstart="drag(event)"></i>
      <i class="sixth" draggable="true" ondragstart="drag(event)"></i>
      <i class="seven" draggable="true" ondragstart="drag(event)"></i>
      <i class="eight" draggable="true" ondragstart="drag(event)"></i>
      <i class="ninth" draggable="true" ondragstart="drag(event)"></i>
    </div>
  </div>

  <div id="clicks">0</div>

  <!-- Romantic Message & Effects -->
  <div id="loveMessage">
    <h1>❤️ Will You Be Mine Forever? ❤️</h1>
  </div>
  <audio id="loveAudio" src="romantic.mp3" preload="auto"></audio>
  <canvas id="confetti"></canvas>

  <script src="script.js"></script>
</body>
</html>
