:root {
  --color: #000;
  --border-radius: 10px;
}

body {
  background: #000;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  overflow: hidden;
}

#puz, #puzz {
  position: absolute;
  border-radius: var(--border-radius) 0 var(--border-radius) 0;
  user-select: none;
}

#puz {
  width: 300px;
  height: 300px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border: 3px dashed lightgray;
  overflow: hidden;
}

#puzz {
  left: 0;
  top: 0;
  border: 0;
}

#puz i {
  float: left;
  width: 100px;
  height: 100px;
  outline: 1px dashed lightgray;
}

#puzz i {
  position: absolute;
  width: 100px;
  height: 100px;
  background: var(--color);
  background-image: var(--image);
  background-size: 300px 300px;
  cursor: move;
  box-shadow: 0 0 10px rgba(0, 0, 0, .25);
}

.first { background-position: left top !important; }
.secon { background-position: center top !important; }
.third { background-position: right top !important; }
.fourt { background-position: left center !important; }
.fifth { background-position: center center !important; }
.sixth { background-position: right center !important; }
.seven { background-position: left bottom !important; }
.eight { background-position: center bottom !important; }
.ninth { background-position: right bottom !important; }

.clicked {
  box-shadow: 0 0 0 4px gray !important;
}

.dropped {
  background: var(--color);
  background-image: var(--image);
  background-size: 300px 300px;
}

.done {
  opacity: 0;
  pointer-events: none;
}

.allDone {
  animation: allDone 1s linear forwards;
  border: 3px solid lightgray !important;
}

.allDone i {
  outline: 0 !important;
}

@keyframes allDone {
  50% { transform: translate(-50%, -50%) scale(1.2); }
}

#clicks {
  font-size: 8px;
  font-family: monospace;
  position: absolute;
  bottom: 5px;
  right: 5px;
}

#loveMessage {
  display: none;
  position: fixed;
  top: 0; left: 0;
  width: 100vw;
  height: 100vh;
  background: linear-gradient(to top left, #000000, #000000, #000000);
  z-index: 9999;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  animation: fadeZoom 2s ease forwards;
}

#loveMessage h1 {
  color: #ffffff;
  font-family: 'Segoe UI', cursive;
  font-size: 3rem;
  animation: glow 1.5s ease-in-out infinite alternate;
  text-shadow: 2px 2px 10px rgba(255, 255, 255, 0.5);
}

@keyframes fadeZoom {
  from { opacity: 0; transform: scale(0.8); }
  to { opacity: 1; transform: scale(1); }
}

@keyframes glow {
  from { text-shadow: 0 0 10px #ff8fb1, 0 0 20px #ff5e78; }
  to { text-shadow: 0 0 20px #ff4e92, 0 0 40px #ff3b7d; }
}

#confetti {
  position: fixed;
  top: 0; left: 0;
  width: 100vw;
  height: 100vh;
  pointer-events: none;
  z-index: 10000;
}
